; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OLX Car"
#define MyAppVersion "0.5.3"
#define MyAppPublisher "uknbr"
#define MyAppURL "https://github.com/uknbr/opala"
#define MyAppExeName "car.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E2FF910-D67B-4168-9577-51F56B7AE5E9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\olx
DisableProgramGroupPage=yes
LicenseFile=C:\Users\pedroa\Downloads\opala\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=olx-car
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pedroa\Downloads\opala\build\exe.win-amd64-3.8\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pedroa\Downloads\opala\build\exe.win-amd64-3.8\car.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pedroa\Downloads\opala\build\exe.win-amd64-3.8\olx.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pedroa\Downloads\opala\build\exe.win-amd64-3.8\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pedroa\Downloads\opala\build\exe.win-amd64-3.8\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pedroa\Downloads\opala\build\exe.win-amd64-3.8\tlds-alpha-by-domain.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{app}\olx"
Type: filesandordirs; Name: "{app}\urlextract"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

